{
  "name": "cartify-api",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun install",
    "start": "bun run src/index.ts",
    "db:up": "docker compose up -d",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:gen": "prisma generate --no-hints",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio --browser none",
    "db:reset": "prisma migrate reset --skip-seed"
  },
  "prisma": {
    "seed": "bun prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@types/pg": "^8.15.5",
    "hono": "^4.9.5",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "3.6.2",
    "prisma": "^6.16.2"
  }
}
